# elitea_agent_testing

./: README.md  pom.xml
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: UserApiStepDefinitions.java
src/test/resources/features/: GetUserApi.feature
